https://www.coursera.org/specializations/introduction-data-science#courses
================================================================================
1. What is DS >> Week-3  > Completed
2. Tools for DS >> Week-4 > W2 -- Running
3. Data Science Methodology >> W3 > W1 -- Running
4. Databases and SQL for DS With Python >> Week-6> W2 -- Running
5. 


1. What is DS
=====================================
Week-1
-------------------------------------
>> What is Data science
..............................
What a data scientist do is data science.
Ds is to work with data whether is structured or not and get the insight story from there, on which organization take decission.



Week-2
-------------------------------------




Week-3
-------------------------------------

Carrier in DS
......................................
a. Work with data
b. Enjoy Coding
c. Math & Stat
d. Story Teller
e. Additional Skills
f. Continuously Learning

High School Students & DS Carrier
......................................
