Course Content
======================================
Class 0. Introduction, Installation, First Program, Data Types and

Variables, User input, formatted string, using print(), Operators, Expressions

PYTHON TOPICS COVERED
======================================
Class 1. Built-in Data Structures List, Tuples, Sets, Dictionary,

Loops: While loop and For loop and List Comprehension.

Class 2. Function and Lambda function, map, reduce and filter.

Class 3. File and Exception Handling, Types of errors.

Class 4 Standard Libraries: OS, Math, Random, DateTime.

DATA PRE-PROCESSING TOPICS COVERED
======================================
Class 7-8. NumPy N-Dimensional Array

Class 9-10. Pandas Data Pre-processing

Class 11-12. Matplotlib Data Visualization

Class 13-14. Seaborn Data Visualization

Class 15-16. Plotly Interactive Visualization

PROBABILITY AND STATISTICS TOPICS COVERED
======================================
Class 17-18. Statistics

Class 19. Probability

Class 20. Hypotheses testing

MACHINE LEARNING TOPICS COVERED
======================================
Class 21. Intro Machine Learning, Types

Class 22. Supervised Machine Learning -

Class 23. Regression- Linear Regression, KNN

Class 24. Classification Logistic Regression, KNN

Class 25 Decision Tree, Random Forest

Class 26 Un-Supervised Machine Learning

Class 27 Clustering Algorithms

Class 28-29 Reinforcement Learning Q Learning.

TOPICS COVERED
======================================
Class 31 Tableau

Class 32 Power BI

33-40 Project
